<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPad – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPad___2;
	}
	#iPad___2 * {
		margin: 0;
		padding: 0;
	}
	#iPad___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPad – 2;
		--web-view-id: iPad___2;
		--web-enable-deep-linking: true;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(241,238,238,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1024.251px;
		height: 303px;
		left: 0px;
		top: 88px;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 626px;
		left: 5px;
		width: 1024.251px;
		height: 115px;
	}
	#Product {
		opacity: 1;
		position: absolute;
		width: 992.251px;
		height: 279px;
		left: 16px;
		top: 100px;
		overflow: visible;
	}
	#Product_A0_RepeatGrid_1 {
		opacity: 1;
		position: absolute;
		width: 992.251px;
		height: 279px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Product_A0_Group_1 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#animalcrackers {
		opacity: 1;
		fill: url(#animalcrackers_A0_Rectangle_3_pattern);
	}
	.animalcrackers {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Animal_Crackers {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_35 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_3 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 142px;
		top: 0px;
		overflow: visible;
	}
	#Group_1_A0_Group_4 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#applejuice {
		opacity: 1;
		fill: url(#applejuice_A0_Rectangle_5_pattern);
	}
	.applejuice {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Apple_Juice {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_75 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_5 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 284px;
		top: 0px;
		overflow: visible;
	}
	#Group_1_A0_Group_6 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#banana {
		opacity: 1;
		fill: url(#banana_A0_Rectangle_7_pattern);
	}
	.banana {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Banana {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_25 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_7 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 426px;
		top: 0px;
		overflow: visible;
	}
	#Group_1_A0_Group_8 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#animalcrackers_A0_Rectangle_8 {
		opacity: 1;
		fill: url(#animalcrackers_A0_Rectangle_9_pattern);
	}
	.animalcrackers_A0_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Bottled_Water {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_35_A0_Text_8 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_9 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 568px;
		top: 0px;
		overflow: visible;
	}
	#Group_1_A0_Group_10 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#animalcrackers_A0_Rectangle_10 {
		opacity: 1;
		fill: url(#animalcrackers_A0_Rectangle_11_pattern);
	}
	.animalcrackers_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Bottled_Water_A0_Text_9 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_35_A0_Text_10 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_11 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 710px;
		top: 0px;
		overflow: visible;
	}
	#Group_1_A0_Group_12 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#animalcrackers_A0_Rectangle_12 {
		opacity: 1;
		fill: url(#animalcrackers_A0_Rectangle_13_pattern);
	}
	.animalcrackers_A0_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Bottled_Water_A0_Text_11 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_35_A0_Text_12 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_13 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 852px;
		top: 0px;
		overflow: visible;
	}
	#Group_1_A0_Group_14 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#animalcrackers_A0_Rectangle_14 {
		opacity: 1;
		fill: url(#animalcrackers_A0_Rectangle_15_pattern);
	}
	.animalcrackers_A0_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Bottled_Water_A0_Text_13 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_35_A0_Text_14 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_15 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_16 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#cake {
		opacity: 1;
		fill: url(#cake_A0_Rectangle_17_pattern);
	}
	.cake {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Cake {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_1_50 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_17 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 142px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_18 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#chips {
		opacity: 1;
		fill: url(#chips_A0_Rectangle_19_pattern);
	}
	.chips {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Chips {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_50 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_19 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 284px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_20 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#cookie {
		opacity: 1;
		fill: url(#cookie_A0_Rectangle_21_pattern);
	}
	.cookie {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Cookie {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_1_00 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_21 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 426px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_22 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_12 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#fruitsnacks {
		opacity: 1;
		fill: url(#fruitsnacks_A0_Rectangle_23_pattern);
	}
	.fruitsnacks {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Gummies {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_25_A0_Text_22 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_23 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 568px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_24 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_13 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_13 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#fruitsnacks_A0_Rectangle_24 {
		opacity: 1;
		fill: url(#fruitsnacks_A0_Rectangle_25_pattern);
	}
	.fruitsnacks_A0_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Gummies_A0_Text_23 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_25_A0_Text_24 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_25 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 710px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_26 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_14 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_14 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#fruitsnacks_A0_Rectangle_26 {
		opacity: 1;
		fill: url(#fruitsnacks_A0_Rectangle_27_pattern);
	}
	.fruitsnacks_A0_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Gummies_A0_Text_25 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_25_A0_Text_26 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Product_A0_Group_27 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 852px;
		top: 144px;
		overflow: visible;
	}
	#Group_1_A0_Group_28 {
		opacity: 1;
		position: absolute;
		width: 131px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_1_A0_Path_15 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(211, 251, 209);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_A0_Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 127px;
		height: 124px;
	}
	#fruitsnacks_A0_Rectangle_28 {
		opacity: 1;
		fill: url(#fruitsnacks_A0_Rectangle_29_pattern);
	}
	.fruitsnacks_A0_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 73px;
		left: 0px;
		top: 4px;
	}
	#Gummies_A0_Text_27 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 115px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_0_25_A0_Text_28 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 128px;
		height: 9px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(245,247,251,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(245,247,251,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 235px;
		left: 0px;
		top: 391px;
	}
	#Image_2 {
		opacity: 1;
		fill: url(#Image_2_A0_Rectangle_33_pattern);
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 88px;
		height: 29px;
		left: 936px;
		top: 0px;
	}
	#ID9_41 {
		opacity: 1;
		position: absolute;
		left: -23px;
		top: 4px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 135px;
		height: 53px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	#Snack_Cart_Plus_ {
		opacity: 1;
		position: absolute;
		left: 418px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 135px;
		height: 53px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	#Inventory {
		opacity: 1;
		position: absolute;
		left: 37px;
		top: 35px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 261px;
		height: 53px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(112,112,112,1);
	}
	#Cart {
		opacity: 1;
		position: absolute;
		left: 37px;
		top: 402px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 261px;
		height: 53px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(112,112,112,1);
	}
	#Order_Total {
		opacity: 1;
		position: absolute;
		left: 37px;
		top: 655px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 325px;
		height: 53px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(112,112,112,1);
	}
	#_0_00 {
		opacity: 1;
		position: absolute;
		left: 361px;
		top: 655px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 97px;
		height: 53px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(112,112,112,1);
	}
	#Group_10 {
		opacity: 1;
		position: absolute;
		width: 156.667px;
		height: 47px;
		left: 599.333px;
		top: 655px;
		overflow: visible;
	}
	#Button {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(225, 225, 225, 1));
		fill: rgba(245,247,251,1);
	}
	.Button {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 174.667px;
		height: 65px;
	}
	#Pay {
		opacity: 1;
		position: absolute;
		left: 62.667px;
		top: 9.4px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(7,7,7,1);
	}
	#Group_11 {
		opacity: 1;
		position: absolute;
		width: 156.667px;
		height: 47px;
		left: 800px;
		top: 655px;
		overflow: visible;
	}
	#Button_A0_Path_17 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(225, 225, 225, 1));
		fill: rgba(245,247,251,1);
	}
	.Button_A0_Path_17 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 174.667px;
		height: 65px;
	}
	#New_Order {
		opacity: 1;
		position: absolute;
		left: 28.2px;
		top: 9.4px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(7,7,7,1);
	}
	#Rectangle_7 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 39px;
		left: 0px;
		top: 729px;
	}
	#Click_Apple_Juice {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 739px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 289px;
		height: 20px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="iPad___2">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1024.251" height="303">
		</rect>
	</svg>
	<svg class="Path_2" viewBox="0 0 1024.251 115">
		<path id="Path_2" d="M 0 0 L 1024.250610351563 0 L 1024.250610351563 115 L 0 115 L 0 0 Z">
		</path>
	</svg>
	<div id="Product">
		<div id="Product_A0_RepeatGrid_1">
			<div id="Product_A0_Group_1">
				<div id="Group_1">
					<svg class="Path_1" viewBox="0 0 127 124">
						<path id="Path_1" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="animalcrackers">
						<pattern elementId="animalcrackers_A0_Rectangle_3" id="animalcrackers_A0_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="animalcrackers_A0_Rectangle_3_pattern.png" xlink:href="animalcrackers_A0_Rectangle_3_pattern.png"></image>
						</pattern>
						<rect id="animalcrackers" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Animal_Crackers">
						<span>Animal Crackers</span>
					</div>
					<div id="_0_35">
						<span>$0.35</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_3">
				<div id="Group_1_A0_Group_4">
					<svg class="Path_1_A0_Path_3" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_3" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="applejuice">
						<pattern elementId="applejuice_A0_Rectangle_5" id="applejuice_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="applejuice_A0_Rectangle_5_pattern.png" xlink:href="applejuice_A0_Rectangle_5_pattern.png"></image>
						</pattern>
						<rect id="applejuice" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Apple_Juice">
						<span>Apple Juice</span>
					</div>
					<div id="_0_75">
						<span>$0.75</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_5">
				<div id="Group_1_A0_Group_6">
					<svg class="Path_1_A0_Path_4" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_4" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="banana">
						<pattern elementId="banana_A0_Rectangle_7" id="banana_A0_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="banana_A0_Rectangle_7_pattern.png" xlink:href="banana_A0_Rectangle_7_pattern.png"></image>
						</pattern>
						<rect id="banana" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Banana">
						<span>Banana</span>
					</div>
					<div id="_0_25">
						<span>$0.25</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_7">
				<div id="Group_1_A0_Group_8">
					<svg class="Path_1_A0_Path_5" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_5" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="animalcrackers_A0_Rectangle_8">
						<pattern elementId="animalcrackers_A0_Rectangle_9" id="animalcrackers_A0_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="animalcrackers_A0_Rectangle_9_pattern.png" xlink:href="animalcrackers_A0_Rectangle_9_pattern.png"></image>
						</pattern>
						<rect id="animalcrackers_A0_Rectangle_8" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Bottled_Water">
						<span>Bottled Water</span>
					</div>
					<div id="_0_35_A0_Text_8">
						<span>$0.35</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_9">
				<div id="Group_1_A0_Group_10">
					<svg class="Path_1_A0_Path_6" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_6" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="animalcrackers_A0_Rectangle_10">
						<pattern elementId="animalcrackers_A0_Rectangle_11" id="animalcrackers_A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="animalcrackers_A0_Rectangle_11_pattern.png" xlink:href="animalcrackers_A0_Rectangle_11_pattern.png"></image>
						</pattern>
						<rect id="animalcrackers_A0_Rectangle_10" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Bottled_Water_A0_Text_9">
						<span>Bottled Water</span>
					</div>
					<div id="_0_35_A0_Text_10">
						<span>$0.35</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_11">
				<div id="Group_1_A0_Group_12">
					<svg class="Path_1_A0_Path_7" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_7" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="animalcrackers_A0_Rectangle_12">
						<pattern elementId="animalcrackers_A0_Rectangle_13" id="animalcrackers_A0_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="animalcrackers_A0_Rectangle_13_pattern.png" xlink:href="animalcrackers_A0_Rectangle_13_pattern.png"></image>
						</pattern>
						<rect id="animalcrackers_A0_Rectangle_12" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Bottled_Water_A0_Text_11">
						<span>Bottled Water</span>
					</div>
					<div id="_0_35_A0_Text_12">
						<span>$0.35</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_13">
				<div id="Group_1_A0_Group_14">
					<svg class="Path_1_A0_Path_8" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_8" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="animalcrackers_A0_Rectangle_14">
						<pattern elementId="animalcrackers_A0_Rectangle_15" id="animalcrackers_A0_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="animalcrackers_A0_Rectangle_15_pattern.png" xlink:href="animalcrackers_A0_Rectangle_15_pattern.png"></image>
						</pattern>
						<rect id="animalcrackers_A0_Rectangle_14" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Bottled_Water_A0_Text_13">
						<span>Bottled Water</span>
					</div>
					<div id="_0_35_A0_Text_14">
						<span>$0.35</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_15">
				<div id="Group_1_A0_Group_16">
					<svg class="Path_1_A0_Path_9" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_9" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="cake">
						<pattern elementId="cake_A0_Rectangle_17" id="cake_A0_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="cake_A0_Rectangle_17_pattern.png" xlink:href="cake_A0_Rectangle_17_pattern.png"></image>
						</pattern>
						<rect id="cake" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Cake">
						<span>Cake</span>
					</div>
					<div id="_1_50">
						<span>$1.50</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_17">
				<div id="Group_1_A0_Group_18">
					<svg class="Path_1_A0_Path_10" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_10" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="chips">
						<pattern elementId="chips_A0_Rectangle_19" id="chips_A0_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="chips_A0_Rectangle_19_pattern.png" xlink:href="chips_A0_Rectangle_19_pattern.png"></image>
						</pattern>
						<rect id="chips" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Chips">
						<span>Chips</span>
					</div>
					<div id="_0_50">
						<span>$0.50</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_19">
				<div id="Group_1_A0_Group_20">
					<svg class="Path_1_A0_Path_11" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_11" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="cookie">
						<pattern elementId="cookie_A0_Rectangle_21" id="cookie_A0_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="cookie_A0_Rectangle_21_pattern.png" xlink:href="cookie_A0_Rectangle_21_pattern.png"></image>
						</pattern>
						<rect id="cookie" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Cookie">
						<span>Cookie</span>
					</div>
					<div id="_1_00">
						<span>$1.00</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_21">
				<div id="Group_1_A0_Group_22">
					<svg class="Path_1_A0_Path_12" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_12" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="fruitsnacks">
						<pattern elementId="fruitsnacks_A0_Rectangle_23" id="fruitsnacks_A0_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="fruitsnacks_A0_Rectangle_23_pattern.png" xlink:href="fruitsnacks_A0_Rectangle_23_pattern.png"></image>
						</pattern>
						<rect id="fruitsnacks" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Gummies">
						<span>Gummies</span>
					</div>
					<div id="_0_25_A0_Text_22">
						<span>$0.25</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_23">
				<div id="Group_1_A0_Group_24">
					<svg class="Path_1_A0_Path_13" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_13" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="fruitsnacks_A0_Rectangle_24">
						<pattern elementId="fruitsnacks_A0_Rectangle_25" id="fruitsnacks_A0_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="fruitsnacks_A0_Rectangle_25_pattern.png" xlink:href="fruitsnacks_A0_Rectangle_25_pattern.png"></image>
						</pattern>
						<rect id="fruitsnacks_A0_Rectangle_24" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Gummies_A0_Text_23">
						<span>Gummies</span>
					</div>
					<div id="_0_25_A0_Text_24">
						<span>$0.25</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_25">
				<div id="Group_1_A0_Group_26">
					<svg class="Path_1_A0_Path_14" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_14" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="fruitsnacks_A0_Rectangle_26">
						<pattern elementId="fruitsnacks_A0_Rectangle_27" id="fruitsnacks_A0_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="fruitsnacks_A0_Rectangle_27_pattern.png" xlink:href="fruitsnacks_A0_Rectangle_27_pattern.png"></image>
						</pattern>
						<rect id="fruitsnacks_A0_Rectangle_26" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Gummies_A0_Text_25">
						<span>Gummies</span>
					</div>
					<div id="_0_25_A0_Text_26">
						<span>$0.25</span>
					</div>
				</div>
			</div>
			<div id="Product_A0_Group_27">
				<div id="Group_1_A0_Group_28">
					<svg class="Path_1_A0_Path_15" viewBox="0 0 127 124">
						<path id="Path_1_A0_Path_15" d="M 31 0 L 96 0 C 113.1208267211914 0 127 13.87917137145996 127 31 L 127 93 C 127 110.1208267211914 113.1208267211914 124 96 124 L 31 124 C 13.87917137145996 124 0 110.1208267211914 0 93 L 0 31 C 0 13.87917137145996 13.87917137145996 0 31 0 Z">
						</path>
					</svg>
					<svg class="fruitsnacks_A0_Rectangle_28">
						<pattern elementId="fruitsnacks_A0_Rectangle_29" id="fruitsnacks_A0_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="fruitsnacks_A0_Rectangle_29_pattern.png" xlink:href="fruitsnacks_A0_Rectangle_29_pattern.png"></image>
						</pattern>
						<rect id="fruitsnacks_A0_Rectangle_28" rx="36.5" ry="36.5" x="0" y="0" width="131" height="73">
						</rect>
					</svg>
					<div id="Gummies_A0_Text_27">
						<span>Gummies</span>
					</div>
					<div id="_0_25_A0_Text_28">
						<span>$0.25</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1024" height="29">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1024" height="235">
		</rect>
	</svg>
	<svg class="Image_2">
		<pattern elementId="Image_2_A0_Rectangle_33" id="Image_2_A0_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_33_pattern.png" xlink:href="Image_2_A0_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect id="Image_2" rx="0" ry="0" x="0" y="0" width="88" height="29">
		</rect>
	</svg>
	<div id="ID9_41">
		<span>9:41</span>
	</div>
	<div id="Snack_Cart_Plus_">
		<span style="">Snack Cart Plus</span><span style="">+</span>
	</div>
	<div id="Inventory">
		<span>Inventory</span>
	</div>
	<div id="Cart">
		<span>Cart</span>
	</div>
	<div id="Order_Total">
		<span>Order Total</span>
	</div>
	<div id="_0_00">
		<span>$0.00</span>
	</div>
	<div id="Group_10">
		<svg class="Button" viewBox="0 0 156.667 47">
			<path id="Button" d="M 15.66666698455811 0 L 141 0 C 149.6524658203125 0 156.6666717529297 7.014205455780029 156.6666717529297 15.66666698455811 L 156.6666717529297 31.33333396911621 C 156.6666717529297 39.98579788208008 149.6524658203125 47 141 47 L 15.66666698455811 47 C 7.014205455780029 47 0 39.98579788208008 0 31.33333396911621 L 0 15.66666698455811 C 0 7.014205455780029 7.014205455780029 0 15.66666698455811 0 Z">
			</path>
		</svg>
		<div id="Pay">
			<span>Pay</span>
		</div>
	</div>
	<div id="Group_11">
		<svg class="Button_A0_Path_17" viewBox="0 0 156.667 47">
			<path id="Button_A0_Path_17" d="M 10 0 L 146.6666717529297 0 C 152.1895141601563 0 156.6666717529297 4.477152347564697 156.6666717529297 10 L 156.6666717529297 37 C 156.6666717529297 42.52284622192383 152.1895141601563 47 146.6666717529297 47 L 10 47 C 4.477152347564697 47 0 42.52284622192383 0 37 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="New_Order">
			<span>New Order</span>
		</div>
	</div>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="1024" height="39">
		</rect>
	</svg>
	<div id="Click_Apple_Juice">
		<span>Click Apple Juice</span>
	</div>
</div>
</body>
</html>